{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tusa_Alexandra_Teodora_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Tusa_Alexandra_Teodora_Lab2Context-61457e6d-5e32-460f-888b-78aa3ef94c71;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Tusa_Alexandra-Teodora_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}